# ValkyrieLib

./: .gitignore  ValkyrieLib.sln  appveyor.yml  build.cmd  nuget.config
samples/Valkyrie.EventBus.Test/: AppConfig.cs  DataContext.cs  Program.cs  Valkyrie.EventBus.Test.csproj  appsettings.json
samples/Valkyrie.Sample.Web/: Program.cs  Startup.cs  Valkyrie.Sample.Web.csproj  WeatherForecast.cs  appsettings.Development.json
samples/Valkyrie.Sample.Web/Configuration/: AppConfig.cs
samples/Valkyrie.Sample.Web/Controllers/: WeatherForecastController.cs
samples/Valkyrie.Sample.Web/Properties/: launchSettings.json
samples/Valkyrie.Sample.Web2/: Program.cs  Startup.cs  Valkyrie.Sample.Web2.csproj  appsettings.Development.json  appsettings.json
samples/Valkyrie.Sample.Web2/Controllers/: HomeController.cs
samples/Valkyrie.Sample.Web2/Models/: ErrorViewModel.cs
samples/Valkyrie.Sample.Web2/Properties/: launchSettings.json
samples/Valkyrie.Sample.Web2/Views/: _ViewImports.cshtml
samples/Valkyrie.Sample.Web2/Views/Shared/: _Layout.cshtml
src/Serilog.Enrichers.MassTransitMessage-master/: Serilog.Enrichers.MassTransitMessage.csproj
src/Valkyrie.Caching.Redis/: IRedisConnectionFactory.cs  ServiceCollectionExtension.cs  Valkyrie.Caching.Redis.csproj
src/Valkyrie.Caching.Redis/Impl/: RedisConnectionFactory.cs  RedisManager.cs
src/Valkyrie.Core/: ServiceCollectionExtension.cs  Valkyrie.Core.csproj  Valkyrie.cs
src/Valkyrie.Core.Data/: EntityFrameworkOptions.cs  ServiceCollectionExtension.cs  Valkyrie.Data.Ef.csproj
src/Valkyrie.Core.Data/Extensions/: IQueryableExtensions.cs
src/Valkyrie.Core.Data/Repository/: IRepository.cs
src/Valkyrie.Core.Data/Repository/Impl/: Repository.cs
src/Valkyrie.Core/Abstractions/: IAttribute.cs  ISchedulerJob.cs  ISchedulerJobAttribute.cs
src/Valkyrie.Core/Attributes/: ConfigurationAttribute.cs  SchedulerJobAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Valkyrie.Core/Contracts/Caching/: ICacheManager.cs
src/Valkyrie.Core/Exceptions/: ApplicationInfoNotFoundException.cs  CoreException.cs
src/Valkyrie.Core/Extensions/: DateExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  IntegerExtensions.cs  JobExtension.cs  ObjectExtensions.cs  RegistrationExtension.cs  SortExpression.cs  StringExtension.cs  TypeConversionExtensions.cs  WebHostBuilderExtensions.cs
src/Valkyrie.Core/Model/: ApplicationInfo.cs  BaseResponse.cs
src/Valkyrie.Core/PagedResult/: PagedResult.cs  PagedResultBase.cs
src/Valkyrie.Core/Resolver/: ValkyrieResolver.cs
src/Valkyrie.Core/Startup/: StartupFilter.cs
src/Valkyrie.Data.Mongo/: IMongoRepository.cs  MongoOptions.cs  ServiceCollectionExtensions.cs  Valkyrie.Data.Mongo.csproj
src/Valkyrie.Data.Mongo/Entity/: BaseEntity.cs  IEntity.cs
src/Valkyrie.Data.Mongo/Helper/: CollectionName.cs  MongoCollectionExtension.cs
src/Valkyrie.Data.Mongo/Impl/: MongoRepository.cs
src/Valkyrie.Data.Mongo/UnitOfWork/: IUnitOfWork.cs
src/Valkyrie.Data.Mongo/UnitOfWork/Impl/: UnitOfWork.cs
src/Valkyrie.EventBus/: Valkyrie.EventBus.csproj
src/Valkyrie.EventBus/Attributes/: ConsumerAttribute.cs
src/Valkyrie.EventBus/Configuration/: RabbitMqConfigurations.cs
src/Valkyrie.EventBus/Exception/: ConfigurationException.cs
src/Valkyrie.EventBus/Extensions/: BusControlExtensions.cs  Extensions.cs  WebHostBuilderExtensions.cs
src/Valkyrie.EventBus/Models/: BusConfig.cs
src/Valkyrie.EventBus/Provider/: BusProvider.cs  IBusProvider.cs
src/Valkyrie.Logging/: Valkyrie.Logging.csproj
src/Valkyrie.Logging/Exceptions/: ConfigurationNotFoundException.cs
src/Valkyrie.Logging/Extensions/: ServiceCollectionExtensions.cs
src/Valkyrie.Logging/Model/: LoggingOptions.cs
src/Valkyrie.Security.Extensions/: SecurityOptions.cs  Valkyrie.Security.Extensions.csproj  ValkyrieSecurityExtensions.cs
src/Valkyrie.Security.Extensions/Constants/Constraints/: AuthenticationSchemes.cs
