<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageIconUrl>http://52.50.170.213/valkyrie.jpg</PackageIconUrl>
    <Description>Valkyrie Security Library</Description>
    <Authosr>Emre Karahan</Authosr>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Valkyrie.Security.Extensions</Company>
    <Authors>Emre Karahan</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Valkyrie.Core\Valkyrie.Core.csproj" />
  </ItemGroup>

</Project>
